<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zuti Roland - GP2KN2">
    <meta name="description" content="Cocker Rocker Spániel Fajtamentő Egyesület oldala">
    <title>Cocker Rocker - Hogyan segíthet?</title>
    <link href="images/profil.jpg" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/jquery-3.7.1.min.js"></script>
    <script src="javascript/jquery.validate.js"></script>
    <script src="javascript/myscript.js"></script>
    
    <style>
        label.error {
            display: block;
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <img src="images/profil.jpg" style="float:left ; alt="profil" width="120" height="120">
        <a href="https://spanielmentes.hu/" target="_blank">
            <h1 style="font-size: 60px;">HOGYAN SEGÍTHET ?</h1>
        </a>
        <p class="copyright">Támogassa a Cocker Rocker Spániel Fajtamentő Egyesületet – Adjunk új esélyt a spánieleknek!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="index">FŐOLDAL</a></li>
            <li><a href="rolunk.html">RÓLUNK</a></li>
            <li><a href="gazdikeresok.html">GAZDIKERESŐK</a></li>
            <li><a href="segithet.html" id="aktiv">HOGYAN SEGÍTHET?</a></li>
            <li><a href="keresunk.html">TÉGED KERESÜNK!</a></li>
        </ul>
    </nav>

    <div class="container">
        <article>
            <h3 style="text-align: left"; list-style-type: disc;>
                    A gondozásunkban lévő kutyák kapcsán Egyesületüknek folyamatosan a következőkre lenne nagy szüksége:
                    <br><br>
                <li>Immunerősítők: Vetri-DMG, ezüst-kolloid, Calopet paszta, „Berberis vulgaris ch 5” homeopátiás készítmény</li>
                <li>Tactic, Neostomosan, bármilyen spot on (bolhák, kullancsok elleni védekezésre)</li>
                <li>Doxycyclin, Neomagnol, Hyperol,Corneregel szemgél száraz szemre, féreghajtó tabletta</li>
                <li>Fültisztító folyadék, alkoholos kézfertőtlenítő, kötszerek, gumikesztyű, tű, fecskendő</li>
                <li>hipó, papír törlőkendő/kéztörlő, felmosófej (a már használt, kimosott is jó), mosogatószer, szivacs</li>
                <li>Kutyáink zöme nyers húst fogyaszt, így sertés, vad kivételével bármilyen hús</li>
                <li>Zöldség, gyümölcs</li>
                <li>Nyakörvek, pórázok</li>
                <li>Tűzifa</li>
                <li>Műanyag fekhelyek, mert sajnos mindig akad lakója, nem tudunk eleget kitenni ebkéinknek</li>
                <li>Hőfüggöny</li>
                <li>Betongyűrű</li>
                <li>Fuvar: ahhoz, hogy egy-egy kutya a gondozásunkba kerüljön, gyakran több száz kilométerről kell eljusson valamelyik ideiglenes befogadónkhoz. Ezek a segítségkérések sajnos előre nem tervezhetőek, ezért ha valaki „mobilabb”, kérjük figyelje felhívásainkat itt: https://www.facebook.com/groups/224353604256320/</li>
                <li>Hirdetés: esténként, munkahelyen ebédszünetben néhány perc alatt egy-egy kutyánk hirdetésének elhelyezése az interneten, hisz a gazdihoz kerülés alapköve, hogy megtaláljanak minket a gazdijelöltek.  Aki ebben segítene, kérjük írjon egy e-mailt a spanielmentes@gmail.com címre.</li>
                <li>Ideiglenes befogadás (olvasnivaló)</li>
                <li>Amennyiben tárgyi adományt nem tud a részünkre eljuttatni, de valamivel segíteni szeretné a kutyusok felépülését, kérjük utalásával támogasson minket:  az Unicredit Banknál vezetett bankszámlánk 10918001 – 00000098 – 44870000, a jogosult neve: Cocker Rocker Spániel Fajtamentő Egyesület.</li>
                <li>Adomány vonalunk: 13600/86 ( minden hívás/SMS 500 Ft támogatást jelent! )</li>
                <li>PayPal számlánk e-mail címe: ppcocker2@gmail.com</li>
                <li>Továbbá adója 1%-ával is támogathatja munkánkat: Cocker Rocker Spániel Fajtamentő Egyesület, Adószám: 18029538-1-13</li>
            </h3>
        </article>
    </div>

    <footer>
        <p class="copyright">Elérhetőségeink:
            Telefon: +36-30-9983947
            <br>
            Bankkapcsolat:  1091 8001 – 0000 0098 – 4487 0000 (Unicredit Bank)
            Jogosult neve: Cocker Rocker Egyesület
            <br>
            Adószámunk: 18029538-1-13</p>
    </footer>

</body>

</html>